# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version                             =1.6.21
kotlin_coroutines_version                  =1.6.0
kotlin_serialization_version               =1.3.2
ktor_version                               =1.6.8
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlin_date_version                        =0.3.2
#https://logback.qos.ch/download.html
logback_version                            =1.2.11
kotlin.code.style                          =official
kotlin.native.ignoreDisabledTargets        =true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation  =false

kmapi_version                              = 0.2.1-SNAPSHOT

org.gradle.vfs.watch                       =true