# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version                             =1.8.21
kotlin_coroutines_version                  =1.7.1
kotlin_serialization_version               =1.5.1
ktor_version                               =2.3.0
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version                        =0.4.0
#https://logback.qos.ch/download.html
logback_version                            =1.2.11
kotlin.code.style                          =official
kotlin.native.ignoreDisabledTargets        =true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation  =false
org.gradle.vfs.watch                       =true

kmapi_version                              = 0.2.4-SNAPSHOT

org.gradle.vfs.watch                       =true