# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version              = 1.5.31
kotlin_coroutines_version   = 1.5.1
kotlin_serialization_version= 1.2.2
ktor_version                =1.6.2

# https://github.com/Kotlin/kotlinx-datetime/releases
kotlin_date_version         =0.2.1

logback_version             =1.2.3


kotlin.code.style           =official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

org.gradle.vfs.watch=true