# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version                             =1.6.10
kotlin_coroutines_version                  =1.5.2
kotlin_serialization_version               =1.3.1
ktor_version                               =1.6.5
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlin_date_version                        =0.3.1
#https://logback.qos.ch/download.html
logback_version                            =1.2.9
kotlin.code.style                          =official
kotlin.native.ignoreDisabledTargets        =true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation  =false
org.gradle.vfs.watch                       =true