# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version=1.9.0
# see https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin_coroutines_version                  =1.7.3
# see https://github.com/Kotlin/kotlinx.serialization/releases
kotlin_serialization_version               =1.5.1
# see https://github.com/ktorio/ktor/releases
ktor_version                               =2.3.2
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version                   =0.4.0
# https://logback.qos.ch/download.html
logback_version                            =1.4.8
log4j_version                              =2.19.0
slf4j_version                              =2.0.7
#gce_logback_version                        =0.127.15-alpha
kmapi_version                              =0.2.5
kmutil_version                             =0.2.2

kotlin.code.style                          =official
kotlin.native.ignoreDisabledTargets        =true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation  =false
org.gradle.vfs.watch                       =true

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xmx1500M
kotlin.daemon.jvmargs=-XX:+UseParallelGC -Xmx1500M