# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version              = 1.6.0
kotlin_coroutines_version   = 1.5.2
kotlin_serialization_version= 1.3.0
ktor_version                =1.6.4

# https://github.com/Kotlin/kotlinx-datetime/releases
kotlin_date_version         =0.3.1

logback_version             =1.2.6


kotlin.code.style           =official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

org.gradle.vfs.watch=true