# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version                             =1.8.22
# see https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin_coroutines_version                  =1.7.1
# see https://github.com/Kotlin/kotlinx.serialization/releases
kotlin_serialization_version               =1.5.1
# see https://github.com/ktorio/ktor/releases
ktor_version                               =2.3.1
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version                        =0.4.0
#https://logback.qos.ch/download.html
logback_version                            =1.2.11
kotlin.code.style                          =official
kotlin.native.ignoreDisabledTargets        =true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation  =false

kmapi_version                              = 0.2.4-SNAPSHOT

org.gradle.vfs.watch                       =true

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xmx1500M
kotlin.daemon.jvmargs=-XX:+UseParallelGC -Xmx1500M